#include <windows.h>
#include "resource.h"

IDI_NATIVEPAD ICON "icons\\NativePad.ico"

// Version metadata is embedded directly because the UI is built dynamically in
// C++ instead of through a dialog/menu resource script.
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,3
 PRODUCTVERSION 1,0,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Wimukthi Bandara"
            VALUE "FileDescription", "NativePad"
            VALUE "FileVersion", "1.0.0.3"
            VALUE "InternalName", "NativePad.exe"
            VALUE "LegalCopyright", "GPL V3"
            VALUE "OriginalFilename", "NativePad.exe"
            VALUE "ProductName", "NativePad"
            VALUE "ProductVersion", "1.0.0.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
